<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/orange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/usernamestar" />

        <TextView
            android:id="@+id/CreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_weight="1"
            android:text="@string/create_an_account"
            android:textSize="25dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:textColorHint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nameStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:textColorHint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/emailStar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/personalDescription"
        android:textColorHint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/personal_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/url"
        android:textColorHint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/url_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personalDescription" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/birthday"
        android:textColorHint="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/birthday_dd_mm_yyyy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:textColorHint="@color/orange"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <TextView
            android:id="@+id/textView3"
            android:textColorHint="@color/orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select_language" />

        <CheckBox
            android:id="@+id/enBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/en" />

        <CheckBox
            android:id="@+id/frBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/fr" />

        <CheckBox
            android:id="@+id/itBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/it" />
    </LinearLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/orange"
        android:hint="@string/password_do_not_use_usual_password_n_we_did_not_set_protection_yet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url" />


</androidx.constraintlayout.widget.ConstraintLayout>
