<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipePage">

<androidx.constraintlayout.widget.ConstraintLayout android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/next_recipe_image" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/recipeTitle"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/mainIngredientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/main_ingredients"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

    <TextView
        android:id="@+id/eventDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/event_date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/mainIngredientsTitle"
        app:layout_constraintTop_toBottomOf="@+id/mainIngredientsList" />

    <TextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/price"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/eventDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/eventTimestamp" />

    <TextView
        android:id="@+id/SpicesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/spices"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

    <TextView
        android:id="@+id/mainIngredientsList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:text="@string/ingredientList"
        app:layout_constraintStart_toStartOf="@+id/mainIngredientsTitle"
        app:layout_constraintTop_toBottomOf="@+id/mainIngredientsTitle" />

    <TextView
        android:id="@+id/SpicesList"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:text="@string/spiceList"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/SpicesTitle"
        app:layout_constraintTop_toBottomOf="@+id/mainIngredientsTitle" />

    <TextView
        android:id="@+id/eventTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/eventDate"
        app:layout_constraintStart_toStartOf="@+id/eventDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTitle" />

    <TextView
        android:id="@+id/priceTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priceQty"
        app:layout_constraintEnd_toEndOf="@+id/priceTitle"
        app:layout_constraintStart_toStartOf="@+id/priceTitle"
        app:layout_constraintTop_toBottomOf="@+id/priceTitle" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:text="@string/join_the_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTag" /> 

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="54dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/language"
        app:layout_constraintRight_toRightOf="@+id/eventDateTitle"
        app:layout_constraintTop_toBottomOf="@+id/language"
        app:layout_goneMarginLeft="500dp"
        app:layout_goneMarginRight="20dp"
        app:srcCompat="@drawable/flagfr" />

    <TextView
        android:id="@+id/language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:text="Language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpicesList" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nextRecipeBy"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/recipeTitle"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>